sonar.projectKey=suhan-thirumalaisamy_CodeBuild-Pipeline-Integration
sonar.organization=suhan-thirumalaisamy
sonar.sources=src
sonar.exclusions=**/*.test.ts,src/tests/**
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info