sonar.projectKey=my-org_codebuild-pipeline-integration
sonar.organization=my-org
sonar.sources=src
sonar.exclusions=**/*.test.ts,src/tests/**
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info